[Unit]
Description=OpenClaw Email Bridge (Gmail con Human-in-the-Loop)
Documentation=https://docs.openclaw.ai
After=network-online.target openclaw.service
Wants=network-online.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/opt/openclaw-email-bridge
ExecStart=/opt/openclaw-email-bridge/venv/bin/python3 /opt/openclaw-email-bridge/email_bridge.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=openclaw-email

[Install]
WantedBy=multi-user.target
